우선 원본과 비슷하게 xml 파일을 조성한다.
 map_graph
    node_list
       area
         passage
           node
    edgelist
       edge

기반모드에서는 단순 추가와 대체, 총 2가지 수정법을 제공한다.
대체가 먼저 이루어지며, 이후 단순 추가가 이뤄진다. 각 대체나 단순 추가 사이에 순서는 예측하기 어렵다.

xml 파일 위치 : (모드 폴더)/MapGraph/(xml 파일)


- 단순 추가
위 xml 파일명을 Add.xml 혹은 add.txt 등으로 작성한다.(대소문자 상관 안함)
그러면 node_list에 있는 area들의 passage들이 name이 같은 원본 area의 passage 목록에 추가된다.

- 대체
위 xml 파일명을 Replace.xml 혹은 replace.txt 등으로 작성한다.(대소문자 상관 안함)
그러면 node_list에 있는 area들이 name이 같은 원본 area를 대체하게 된다.


단순추가, 대체 모두 edge_list의 수정 방식은 같으며, edgelist에 있는 edge들이 원본 edgelist에 추가된다.


주의사항
area 의 name 은 원본 area 범위에서만 추가 가능하다. 새로운 부서를 작성하는 것은 불가능
passage의 node들의 id는 서로 겹쳐선 안된다. 원본을 보고 잘 피해서 작성하자.
passage의 각 node들은 edge를 통해 서로 이어줘야만 한다. 너무 많은 node를 만들진 말자(5~7개를 권장)
edgelist의 edge는 삭제할 수는 없으며, 연결하는 node가 없는 node라면 자동으로 비활성화 된다.
