맵 그래프 때와 마찬가지로 원본과 비슷하게
root
  sefira
    node
    ...
  sefira
     node
     ...
  ...

이런 식으로 xml 파일을 작성한다.

맵 그래프와 마찬가지로 단순 추가와 대체 두가지를 지원하나, 원본이 있는 상태로 단순 추가를 해봐야 별 의미없을 것으로 본다.
대체가 먼저 이루어지며, 이후 단순 추가가 이뤄진다. 각 대체나 단순 추가 사이에 순서는 예측하기 어렵다.


xml 파일 위치 : (모드 폴더)/SefiraIsolate/(xml 파일)


- 단순 추가
파일명은 add.xml, add.txt(대소문자 구별 안함)으로 한다.
sefira의 node가 name이 같은 원본 sefira에 추가된다.

- 대체
파일명은 replace.xml, replace.txt(대소문자 구별 안함)으로 한다.
sefira가 원본 sefira를 대체하게 된다.


주의사항
당연하게도, node의 id는 존재하는 id 이여야 한다.
sefira의 name은 원본에 있는 name이어야 한다.



