

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/qingyi2.0@1024-p7.svg">
  <link rel="icon" href="/img/qingyi2.0@1024-p7.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QingYi Studio">
  <meta name="keywords" content="博客">
  
    <meta name="description" content="全球DNS国内腾讯 DNS (DNSPod)IPv4： 12119.29.29.29182.254.116.116(使用情况未知)  IPv6： 12402:4e00::  DoH： 1https:&#x2F;&#x2F;doh.pub&#x2F;dns-query  DoH(IP)： 12https:&#x2F;&#x2F;1.12.12.12&#x2F;dns-queryhttps:&#x2F;&#x2F;120.53.53.53&#x2F;dns-query  DoH (国密 S">
<meta property="og:type" content="article">
<meta property="og:title" content="全球DNS">
<meta property="og:url" content="https://blog.qingyi-studio.top/2024/07/23/%E5%85%A8%E7%90%83DNS/">
<meta property="og:site_name" content="青衣的博客">
<meta property="og:description" content="全球DNS国内腾讯 DNS (DNSPod)IPv4： 12119.29.29.29182.254.116.116(使用情况未知)  IPv6： 12402:4e00::  DoH： 1https:&#x2F;&#x2F;doh.pub&#x2F;dns-query  DoH(IP)： 12https:&#x2F;&#x2F;1.12.12.12&#x2F;dns-queryhttps:&#x2F;&#x2F;120.53.53.53&#x2F;dns-query  DoH (国密 S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-23T08:25:36.000Z">
<meta property="article:modified_time" content="2025-05-07T09:30:47.891Z">
<meta property="article:author" content="QingYi Studio">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>全球DNS - 青衣的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//blog-assets.qingyi-studio.top/icons.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.qingyi-studio.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"01669a7d77c10e9a53900226175fe9d1","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":false};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?01669a7d77c10e9a53900226175fe9d1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>青衣的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Tutorial/" target="_self">
                
                <span>教程</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="全球DNS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        QingYi Studio
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-23 16:25" pubdate>
          2024年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">全球DNS</h1>
            
              <p id="updated-time" class="note note-primary" style="display: none">
                
                  
                    本文最后更新于 2025-05-07T17:30:47+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="全球DNS"><a href="#全球DNS" class="headerlink" title="全球DNS"></a>全球DNS</h1><h2 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h2><h3 id="腾讯-DNS-DNSPod"><a href="#腾讯-DNS-DNSPod" class="headerlink" title="腾讯 DNS (DNSPod)"></a>腾讯 DNS (DNSPod)</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">119.29.29.29<br>182.254.116.116(使用情况未知)<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2402:4e00::<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://doh.pub/dns-query<br></code></pre></td></tr></table></figure>

<p>DoH(IP)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://1.12.12.12/dns-query<br>https://120.53.53.53/dns-query<br></code></pre></td></tr></table></figure>

<p>DoH (国密 SM2)基于腾讯云政企国密解决方案：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://sm2.doh.pub/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dot.pub<br></code></pre></td></tr></table></figure>

<p>DoT(IP版)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.12.12.12<br>120.53.53.53<br></code></pre></td></tr></table></figure>

<h3 id="阿里-DNS-Alidns"><a href="#阿里-DNS-Alidns" class="headerlink" title="阿里 DNS (Alidns)"></a>阿里 DNS (Alidns)</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">223.5.5.5<br>223.6.6.6<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2400:3200::1<br>2400:3200:baba::1<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns.alidns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dns.alidns.com<br></code></pre></td></tr></table></figure>

<h3 id="百度-DNS"><a href="#百度-DNS" class="headerlink" title="百度 DNS"></a>百度 DNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">180.76.76.76<br></code></pre></td></tr></table></figure>

<p>IPv6 <strong>[无法解析]</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2400:da00::6666<br></code></pre></td></tr></table></figure>

<h3 id="字节跳动-TrafficRoute-DNS"><a href="#字节跳动-TrafficRoute-DNS" class="headerlink" title="字节跳动 TrafficRoute DNS"></a>字节跳动 TrafficRoute DNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">180.184.1.1<br>180.184.2.2<br></code></pre></td></tr></table></figure>

<h3 id="360-安全-DNS"><a href="#360-安全-DNS" class="headerlink" title="360 安全 DNS"></a>360 安全 DNS</h3><p>IPv4：</p>
<ul>
<li><p>中国电信&#x2F;中国铁通&#x2F;中国移动</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">101.226.4.6<br>218.30.118.6<br></code></pre></td></tr></table></figure></li>
<li><p>中国联通</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">123.125.81.6<br>140.207.198.6<br></code></pre></td></tr></table></figure></li>
</ul>
<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://doh.360.cn<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dot.360.cn<br></code></pre></td></tr></table></figure>

<h3 id="114DNS"><a href="#114DNS" class="headerlink" title="114DNS"></a>114DNS</h3><p>IPv4 纯净版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">114.114.114.114<br>114.114.115.115<br></code></pre></td></tr></table></figure>

<p>IPv4 安全版(拦截钓鱼病毒木马网站等)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">114.114.114.119<br>114.114.115.119<br></code></pre></td></tr></table></figure>

<p>IPv4 家庭版(拦截色情网站，保护少年儿童)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">114.114.114.110<br>114.114.115.110<br></code></pre></td></tr></table></figure>

<h3 id="CNNIC-DNS"><a href="#CNNIC-DNS" class="headerlink" title="CNNIC DNS"></a>CNNIC DNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.2.4.8<br>210.2.4.8<br></code></pre></td></tr></table></figure>

<p>IPv6 <strong>[无法解析]</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:dc7:1000::1<br></code></pre></td></tr></table></figure>

<h3 id="Yeti-DNS"><a href="#Yeti-DNS" class="headerlink" title="Yeti DNS"></a>Yeti DNS</h3><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">240C::6666<br>240C::6644<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns.ipv6dns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dns.ipv6dns.com<br></code></pre></td></tr></table></figure>



<h3 id="OneDNS"><a href="#OneDNS" class="headerlink" title="OneDNS"></a>OneDNS</h3><h4 id="纯净版"><a href="#纯净版" class="headerlink" title="纯净版"></a>纯净版</h4><p>不对访问网站进行任何过滤拦截，直接返回其真实的响应结果。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">117.50.10.10<br>52.80.52.52<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2400:7fc0:849e:200::8<br>2404:c2c0:85d8:901::8<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">doh-pure.onedns.net/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dot-pure.onedns.net<br></code></pre></td></tr></table></figure>

<h4 id="拦截版"><a href="#拦截版" class="headerlink" title="拦截版"></a>拦截版</h4><p>防护各类恶意软件，过滤广告骚扰。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">52.80.66.66<br>117.50.22.22<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2400:7fc0:849e:200::4<br>2404:c2c0:85d8:901::4<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">doh.onedns.net/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dot.onedns.net<br></code></pre></td></tr></table></figure>

<h4 id="家庭版"><a href="#家庭版" class="headerlink" title="家庭版"></a>家庭版</h4><p>在拦截版的基础上，增加了色情暴力站点过滤、赌博站点过滤功能，更好的净化家庭网络环境。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">117.50.60.30<br>52.80.60.30<br></code></pre></td></tr></table></figure>

<h3 id="Hi-XNS-DNS"><a href="#Hi-XNS-DNS" class="headerlink" title="Hi!XNS DNS"></a><strong>Hi!XNS DNS</strong></h3><p><strong>[已无法使用]</strong></p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">40.73.101.101<br></code></pre></td></tr></table></figure>

<h3 id="TWNIC-DNS-Quad-101"><a href="#TWNIC-DNS-Quad-101" class="headerlink" title="TWNIC DNS Quad 101"></a>TWNIC DNS Quad 101</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">101.101.101.101<br>101.102.103.104<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:de4::101<br>2001:de4::102<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns.twnic.tw/dns-query<br></code></pre></td></tr></table></figure>

<h3 id="HiNet-中华电信-DNS"><a href="#HiNet-中华电信-DNS" class="headerlink" title="HiNet 中华电信 DNS"></a>HiNet 中华电信 DNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">168.95.1.1<br>168.95.192.1<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:b000:168::1<br>2001:b000:168::2<br></code></pre></td></tr></table></figure>



<h2 id="国内教育网"><a href="#国内教育网" class="headerlink" title="国内教育网"></a>国内教育网</h2><h3 id="北京邮电大学"><a href="#北京邮电大学" class="headerlink" title="北京邮电大学"></a>北京邮电大学</h3><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:da8:202:10::36<br>2001:da8:202:10::37<br></code></pre></td></tr></table></figure>

<h3 id="上海交通大学"><a href="#上海交通大学" class="headerlink" title="上海交通大学"></a>上海交通大学</h3><p>校外无法使用，仅限上海市交通大学校内使用。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">202.120.2.100<br>202.120.2.101<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:da8:8000:1:202:120:2:100<br>2001:da8:8000:1:202:120:2:101<br></code></pre></td></tr></table></figure>

<h3 id="Yeti-DNS-Project"><a href="#Yeti-DNS-Project" class="headerlink" title="Yeti DNS Project"></a>Yeti DNS Project</h3><h4 id="中科院网络信息中心"><a href="#中科院网络信息中心" class="headerlink" title="中科院网络信息中心"></a>中科院网络信息中心</h4><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:cc0:2fff:1::6666<br></code></pre></td></tr></table></figure>

<h4 id="北京交通大学"><a href="#北京交通大学" class="headerlink" title="北京交通大学"></a>北京交通大学</h4><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:da8:205:2060::188<br></code></pre></td></tr></table></figure>

<h4 id="清华大学"><a href="#清华大学" class="headerlink" title="清华大学"></a>清华大学</h4><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:da8:ff:305:20c:29ff:fe1f:a92a<br></code></pre></td></tr></table></figure>

<h3 id="清华大学-TUNA-协会"><a href="#清华大学-TUNA-协会" class="headerlink" title="清华大学 TUNA 协会"></a>清华大学 TUNA 协会</h3><p>IPv4停止对校外解析，IPv6仍可使用。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">101.6.6.6<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:da8::666<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://101.6.6.6:8443/dns-query<br></code></pre></td></tr></table></figure>

<h3 id="北京科技大学"><a href="#北京科技大学" class="headerlink" title="北京科技大学"></a>北京科技大学</h3><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:da8:208:10::6<br></code></pre></td></tr></table></figure>

<h3 id="中国科技网"><a href="#中国科技网" class="headerlink" title="中国科技网"></a>中国科技网</h3><p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:cc0:2fff:2::6 <br></code></pre></td></tr></table></figure>

<h2 id="海外"><a href="#海外" class="headerlink" title="海外"></a>海外</h2><h3 id="Google-Public-DNS"><a href="#Google-Public-DNS" class="headerlink" title="Google Public DNS"></a>Google Public DNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">8.8.8.8<br>8.8.4.4<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2001:4860:4860::8888<br>2001:4860:4860::8844<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns.google/dns-query<br></code></pre></td></tr></table></figure>

<p>DoH(IPv6)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns64.dns.google/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dns.google<br></code></pre></td></tr></table></figure>

<h3 id="Cloudflare-DNS"><a href="#Cloudflare-DNS" class="headerlink" title="Cloudflare DNS"></a>Cloudflare DNS</h3><h4 id="普通版"><a href="#普通版" class="headerlink" title="普通版"></a>普通版</h4><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.1.1.1<br>1.0.0.1<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2606:4700:4700::1111<br>2606:4700:4700::1001<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://cloudflare-dns.com/dns-query<br>https://1.1.1.1/dns-query<br>https://1.0.0.1/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1dot1dot1dot1.cloudflare-dns.com<br>one.one.one.one<br></code></pre></td></tr></table></figure>

<h4 id="安全版-拦截恶意代码"><a href="#安全版-拦截恶意代码" class="headerlink" title="安全版(拦截恶意代码)"></a>安全版(拦截恶意代码)</h4><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.1.1.2<br>1.0.0.2<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2606:4700:4700::1112<br>2606:4700:4700::1002<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://security.cloudflare-dns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">security.cloudflare-dns.com<br></code></pre></td></tr></table></figure>

<h4 id="家庭版-拦截恶意代码和成人内容"><a href="#家庭版-拦截恶意代码和成人内容" class="headerlink" title="家庭版(拦截恶意代码和成人内容)"></a>家庭版(拦截恶意代码和成人内容)</h4><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">1.1.1.3<br>1.0.0.3<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2606:4700:4700::1113<br>2606:4700:4700::1003<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://family.cloudflare-dns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">family.cloudflare-dns.com<br></code></pre></td></tr></table></figure>

<h3 id="Quad9-DNS"><a href="#Quad9-DNS" class="headerlink" title="Quad9 DNS"></a>Quad9 DNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">9.9.9.9<br>149.112.112.112<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2620:fe::fe<br>2620:fe::9<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns.quad9.net/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dns.quad9.net<br></code></pre></td></tr></table></figure>

<h3 id="DNS-SB"><a href="#DNS-SB" class="headerlink" title="DNS.SB"></a>DNS.SB</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">185.222.222.222<br>45.11.45.11<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a09::<br>2a11::<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://doh.dns.sb/dns-query<br>https://doh.sb/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dot.sb<br></code></pre></td></tr></table></figure>

<h3 id="Cisco-OpenDNS-Cisco-Umbrella"><a href="#Cisco-OpenDNS-Cisco-Umbrella" class="headerlink" title="Cisco OpenDNS&#x2F;Cisco Umbrella"></a>Cisco OpenDNS&#x2F;Cisco Umbrella</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">208.67.222.222<br>208.67.220.220<br>208.67.222.220<br>208.67.220.222<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2620:119:35::35<br>2620:119:53::53<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://doh.opendns.com/dns-query<br>https://dns.opendns.com/dns-query<br>https://dns.umbrella.com/dns-query<br></code></pre></td></tr></table></figure>

<h3 id="OpenDNS-FamilyShield"><a href="#OpenDNS-FamilyShield" class="headerlink" title="OpenDNS FamilyShield"></a>OpenDNS FamilyShield</h3><p>阻止成人内容。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">208.67.222.123<br>208.67.220.123<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2620:119:35::123<br>2620:119:53::123<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://familyshield.opendns.com/dns-query<br>https://doh.familyshield.opendns.com/dns-query<br></code></pre></td></tr></table></figure>

<h3 id="Yandex-DNS"><a href="#Yandex-DNS" class="headerlink" title="Yandex DNS"></a>Yandex DNS</h3><h4 id="基础版"><a href="#基础版" class="headerlink" title="基础版"></a>基础版</h4><p>快速可靠。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">77.88.8.8<br>77.88.8.1<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a02:6b8::feed:0ff<br>2a02:6b8:0:1::feed:0ff<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://common.dot.dns.yandex.net<br>https://77.88.8.8<br>https://2a02:6b8::feed:0ff<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">common.dot.dns.yandex.net<br>77.88.8.8<br>2a02:6b8::feed:0ff<br></code></pre></td></tr></table></figure>

<h4 id="安全版"><a href="#安全版" class="headerlink" title="安全版"></a>安全版</h4><p>病毒和钓鱼防御。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">77.88.8.88<br>77.88.8.2<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a02:6b8::feed:bad<br>2a02:6b8:0:1::feed:bad<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://safe.dot.dns.yandex.net<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">safe.dot.dns.yandex.net<br></code></pre></td></tr></table></figure>

<h4 id="家庭版-1"><a href="#家庭版-1" class="headerlink" title="家庭版"></a>家庭版</h4><p>拦截成人内容。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">77.88.8.7<br>77.88.8.3<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a02:6b8::feed:a11<br>2a02:6b8:0:1::feed:a11<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://family.dot.dns.yandex.net<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">family.dot.dns.yandex.net<br></code></pre></td></tr></table></figure>

<h3 id="COMODO-SecureDNS"><a href="#COMODO-SecureDNS" class="headerlink" title="COMODO SecureDNS"></a>COMODO SecureDNS</h3><p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">8.26.56.26<br>8.20.247.20<br></code></pre></td></tr></table></figure>

<h3 id="Neustar-UltraDNS"><a href="#Neustar-UltraDNS" class="headerlink" title="Neustar UltraDNS"></a>Neustar UltraDNS</h3><h4 id="基础版-1"><a href="#基础版-1" class="headerlink" title="基础版"></a>基础版</h4><p>快速可靠。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">64.6.64.6<br>64.6.65.6<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2620:74:1b::1:1<br>2620:74:1c::2:2<br></code></pre></td></tr></table></figure>

<h4 id="安全版-1"><a href="#安全版-1" class="headerlink" title="安全版"></a>安全版</h4><p>病毒和钓鱼防御。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">156.154.70.2<br>156.154.71.2<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2610:a1:1018::2<br>2610:a1:1019::2<br></code></pre></td></tr></table></figure>

<h4 id="家庭版-2"><a href="#家庭版-2" class="headerlink" title="家庭版"></a>家庭版</h4><p>拦截成人内容。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">156.154.70.3<br>156.154.71.3<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2610:a1:1018::3<br>2610:a1:1019::3<br></code></pre></td></tr></table></figure>

<h3 id="AdGuard-DNS"><a href="#AdGuard-DNS" class="headerlink" title="AdGuard DNS"></a>AdGuard DNS</h3><h4 id="默认服务器"><a href="#默认服务器" class="headerlink" title="默认服务器"></a>默认服务器</h4><p>拦截广告和跟踪器</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">94.140.14.14<br>94.140.15.15<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a10:50c0::ad1:ff<br>2a10:50c0::ad2:ff<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://dns.adguard-dns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">dns.adguard-dns.com<br></code></pre></td></tr></table></figure>

<h4 id="无过滤服务器"><a href="#无过滤服务器" class="headerlink" title="无过滤服务器"></a>无过滤服务器</h4><p>不拦截广告和跟踪器</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">94.140.14.140<br>94.140.14.141<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a10:50c0::1:ff<br>2a10:50c0::2:ff<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://unfiltered.adguard-dns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">unfiltered.adguard-dns.com<br></code></pre></td></tr></table></figure>

<h4 id="家庭保护服务器"><a href="#家庭保护服务器" class="headerlink" title="家庭保护服务器"></a>家庭保护服务器</h4><p>在可能的情况下拦截广告、跟踪器和成人内容，并启用安全搜索和安全模式。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">94.140.14.15<br>94.140.15.16<br></code></pre></td></tr></table></figure>

<p>IPv6：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">2a10:50c0::bad1:ff<br>2a10:50c0::bad2:ff<br></code></pre></td></tr></table></figure>

<p>DoH：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">https://family.adguard-dns.com/dns-query<br></code></pre></td></tr></table></figure>

<p>DoT：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">family.adguard-dns.com<br></code></pre></td></tr></table></figure>

<h3 id="Level-3-Parent-DNS"><a href="#Level-3-Parent-DNS" class="headerlink" title="Level 3 Parent DNS"></a>Level 3 Parent DNS</h3><p>如果 Windows 升级出现问题，可以使用这个 DNS 服务器。</p>
<p>IPv4：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs TEXT">4.2.2.1<br>4.2.2.2<br>4.2.2.3<br>4.2.2.4<br>4.2.2.5<br>4.2.2.6<br></code></pre></td></tr></table></figure>

<h2 id="DNS相关知识"><a href="#DNS相关知识" class="headerlink" title="DNS相关知识"></a>DNS相关知识</h2><h3 id="1-DNS-如何选择："><a href="#1-DNS-如何选择：" class="headerlink" title="1.DNS 如何选择："></a>1.DNS 如何选择：</h3><p>在国内一般使用我提供的几个国内 DNS 服务器都可以，如果身处海外的话建议选择海外的公共 DNS 服务器。另外经过测试，114DNS、百度 DNS、腾讯 DNS 在海外大部分地区都可以使用，而 阿里DNS 在海外很多地区连通性不好。</p>
<h3 id="2-什么是-DoT-和-DoH："><a href="#2-什么是-DoT-和-DoH：" class="headerlink" title="2.什么是 DoT 和 DoH："></a>2.什么是 DoT 和 DoH：</h3><p>DoT 和 DoH 都是加密DNS的一种方式，区别在于它们采用不同的协议和端口，两个都是域名解析安全扩展协议的一种。</p>
<p>概念：</p>
<ul>
<li>DoT 全称 DNS over TLS，它使用 TLS 来传输 DNS 协议。</li>
<li>DoH 全称 DNS over HTTPS，它使用 HTTPS 来传输 DNS 协议。</li>
</ul>
<p>两个协议原理是相同的，都是通过加密传输用户和 DNS 服务器之间的 DNS 消息，起到防止中间用户窃听和域名查询隐私泄漏的作用。相对来说 DoH 更通用一些。</p>
<p>DOH常用于PC端，DOT常用于手机端。</p>
<hr>
<p>部分资源来自<a target="_blank" rel="noopener" href="https://www.icoa.cn/">icoa.cn</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DNS/" class="print-no-link">#DNS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>全球DNS</div>
      <div>https://blog.qingyi-studio.top/2024/07/23/全球DNS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QingYi Studio</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/23/Git%E6%B8%85%E7%A9%BA%E5%88%86%E6%94%AF%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E5%B9%B6%E4%BF%9D%E7%95%99%E6%96%87%E4%BB%B6/" title="Git清空分支历史记录并保留文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git清空分支历史记录并保留文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/23/Windows10%E5%90%8C%E6%97%B6%E4%BF%9D%E6%8C%81%E6%97%A0%E7%BA%BF%E5%92%8C%E6%9C%89%E7%BA%BF%E8%BF%9E%E6%8E%A5/" title="Windows10同时保持无线和有线连接">
                        <span class="hidden-mobile">Windows10同时保持无线和有线连接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://blog-comment.qingyi-studio.top/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span> </a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a>--> <a href="https://github.com/Grey-Wind" target="_blank" rel="nofollow noopener"> <span>Grey-Wind</span> </a> <i class="iconfont icon-love"></i> <a href="https://qingyi-studio.top/" target="_blank" rel="nofollow noopener"> <span>QingYi Studio</span> </a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
