
v 2.0
Added text on the main screen to indicate that BaseMod has been installed
Added 4 editable methods

v 2.1
Fixed a bug related to buffs on Ordeals

v 2.2
Added 2 editable methods

v 2.3
Added 3 editable methods

v 2.4
Added 2 editable methods

v 2.5
Prevented save files with custom E.G.O equipment from breaking when the E.G.O mod is removed from the game

v 2.6
Fixed a bug where the Qliphoth counters of modded non-breaching Abnormalities being displayed as -

v 2.7
Extended buffs mod is now incorporated into BaseMod

v 2.8
Added Notice - can run a check when an employee receives an E.G.O Gift after working OnGetEGOgift<AgentModel, EGOgiftModel>
Added 2 editable methods

v 2.9
Added 2 editable methods
Added feature - When an employee heals their HP/SP, their equipment's OwnerHeal method is called


v 3.0
No longer compatible with older mods
E.G.O Base Mod and Abnormality Base Mod now incorporated into BaseMod
CreatureDataLoader.Load removed from list of editable methods
EquipmentDataLoader.Load removed from list of editable methods
CreatureManager.BuildCreature removed from list of editable methods
OrdealManager.BuildCreature removed from list of editable methods
InventoryModel.CreateEquipment removed from list of editable methods
WorkerSpriteManager.GetWeaponSprite removed from list of editable methods
WorkerSpriteManager.GetArmorData removed from list of editable methods
WorkerSpriteManager.GetAttachmentSprite removed from list of editable methods
LocalizetextDataLoader.LoadLocalizeTextData removed from list of editable methods
Add_On now provides information of mod folders with DirList
Added a static method in Add_On to check if desired folders exist

v 3.1
Fixed a bug where an employee with certain Gifts could not heal their HP or SP
Added 1 editable method
The name of dll files do not have to end with MOD now (v3.0 change omitted from patch note)

v 3.2
Added 7 editable methods

v 3.3
Fixed an issue with changing languages

v 3.4
Added 1 editable method
EGO Base Mod and Abno Base Mod now accept both txt and xml files

v 3.5
Existing EGO suits now favor textures from mods
Fixed a bug with regenerators
Added a limit to armor IDs - 10000000 is the max, and IDs higher than that will clash with existing armor IDs


v. 4.0
Rebuilt based on Harmony

v 4.1
- Editable methods no longer supported
- Mod patches now apply after the game starts running
- Added GetDamageFactor to the class UnitBuf; called when the emplyoee damages an enemy, and returns a float that acts as a multiplier for the damage
- Attacking now properly calls OnGiveDamage and OnGiveDamageAfter for the armor, buffs, and Gifs
- Added OnGiveDamageAfter to the class UnitBuf; called after the damage has been applied to the target, and returns a void
- Added OnGiveDamage to the class UnitBuf; called when calculating the damage, and if it returns 'false', the attack misses
- Added GetWorkProbSpecialBonus to the class UnitBuf; called when calculating the success rate of works, and return value nf increases the rate by n%
- Fixed a bug with the special attribute of Blue Star's armor

v 4.2
- When the texture for a Gift fails to load, it now properly attaches to the agent as a transparent Gift instead of bugging out the agent

v 4.3
- Fixed a bug where modded scripts for E.G.O Gifts didn't load properly
- Fixed a bug where modded scripts for weapon created with MakeWeapon didn't load properly

v 4.4
- Fixed a bug where modded scripts for E.G.O equipment obtained in certain ways (such as the console commands) didn't load properly

v 4.5
- Added a static method to Add_On: duplicateTexture(Texture2D). Modifies view-only (cannot be Encoded) texture file and returns it as one that can be Encoded
- Added the ability to edit Special E.G.O weapons
- Added the ability to edit animations to a limited degree

v. 4.6
- Fixed an issue where adding Mouth Gifts didn't function properly
- Added an image guide for Mask Gifts
- The number of dll files loaded is now displayed on the title screen

v 4.7
- The game now runs properly even if it tries to load Gifts that no longer exist in the database
- Added the ability to add SkeletonDataAsset as a string rather than TextAsset
- Added the ability to add AtlasAsset as a string rather than TextAsset

v 4.8
- Added the ability to add Special E.G.O weapons

v 4.9
- Updated BaseMod to reflect the latest update to the game

v 4.10
- Added the ability to load animations for custom Abnormalities
- Now recognizes textual data for equipment even if it's in xml format
- Now supports skel files as skeleton data for special weapons (Name the file as "skeleton.skel" if you intend to use it)

v 4.11
- It is now possible to adjust attack timings of special E.G.O weapons

v 4.11.1
- Fixed a glitch with special weapon animations

v 4.11.2
- The game now runs properly even if you remove custom Abnormality mods 

v 4.12
- Added the ability to modify map structure and containment unit positions. Guidelines attached.

v 4.13
- Added the ability to add custom minions (ChildCreatures used by the likes of Queen Bee and CENSORED)
- Console Unlock Mod now incorporated into BaseMod

v 4.13.1
- Fixed a glitch where console-related mods would not function

v 4.14
- Added the ability to edit or add story data

v 4.15
- Modders now have full control over employee animations
- Weapon effects now can be handled with Spine
- Enhanced compatibility with DragonBones

v 4.15.1
- Fixed a bug with animation events


v 5.0
- Removed the mod and dll numbers display from the title screen
- Added a UI feature in the Options menu to check the list of currently installed mods
- Added the ability to edit overall Localize contents
