﻿- Looking through the map graph basics first is recommened

Each containment unit is composed of the "sefira" it belongs to, coordinates, entrance node, and index.

The basic composition of the file looks like:

root
  sefira
    node - containment unit properties
....



------------------------------------------------------------------

sefira
The Sephirah or department the containment unit belongs to. The nodes under this will be considered as part of the department.
For names, refer to Managed/BaseMod/BaseIsolate.txt.

------------------------------------------------------------------

node
Information regarding the containment unit.

- id
ID of the containment unit's entrance node. The same kind of node you see in passages of the map graph.
Entering the ID of a node that doesn't exist will result in an error when the game attempts to generate the containment unit.

- x, y
Coordinates denoting the containment unit's position. No need to be associated with the ID of the node above.

- pos
A property related to certain special effects of some Abnormalities; does not appear to be used by any Abnormalitys currently in existence.
Containment units with a corridor above them have "UP", and those with a corridor below them have "DOWN" as the value.

- index
The order in which the containment unit is generated. Starts at 0; giving the same index to two containment units may create unforeseen consequences.

- exclusive
Unidentified. Does not seem to have real effects.