﻿Just as with the map graph, make an xml file with a format similar to the base file's content.
root
  sefira
    node
    ...
  sefira
     node
     ...
  ...


BaseMod offers two types of modification: simple addition and replacement.
Replacements have higher priority, and simple additions come after. The exact order of each replacement or addition is harder to predict.


xml file's location : (Your Mod Folder)/SefiraIsolate/(The xml file)


- Simple addition
Make a file and name it as Add.xml or add.txt, etc. (Case insensitve)
The sefira's nodes will be added to the sefira with the same name in the base game.

- Replacement
Make a file and name it as Replace.xml or replace.txt, etc. (Case insensitive)
The sefira will replace the base game's sefira.


Cautions
Obviously, the node's ID must exist within the map graph
The sefira's name must be one that already exists in the base game



