﻿Make an xml file with a format similar to the base file's content.
 map_graph
    node_list
       area
         passage
           node
    edgelist
       edge

BaseMod offers two types of modification: simple addition and replacement.
Replacements have higher priority, and simple additions come after. The exact order of each replacement or addition is harder to predict.

xml file's location : (Your Mod Folder)/MapGraph/(the xml file)


- Simple addition
Make a file and name it as Add.xml or add.txt, etc. (Case insensitve)
Then the passages in the areas listed in the node_list will be added to the lists of passages in the areas.

- Replacement
Make a file and name it as Replace.xml or replace.txt, etc. (Case insensitive)
Then the areas listed in the node_list will replace the original areas.


In both methods, edge_list is edited in the same way; edges in the edgelist will be added to the original edgelist.


Cautions
The name of each area can only be declared within names that already exist; it is not yet possible to create completely new departments
The IDs of nodes in passages should not overlap; try to avoid IDs already in use by the base game or other mods
Each node of a passage must be connected to another through an edge; try not to make too many nods per passage (5~7 nodes is recommended)
You cannot remove edges from edgelist; if a node isn't connected to another, it will be automatically disabled