﻿The basic composition of the map graph looks like this:

node_list
  area
    passage
    passage
    ...
  area
    passage
    passage
    ...
edge_list
  edge
  edge
  ...


area : A bundle of passages designated to a single sefira.

- name : Indicates where the area belongs to.
Malkuth (Control) : 1
Netzach (Security) : 2
Hod (Training) : 3
Yesod (Information) : 4
Tiphereth A (Central Command 1) : 5
Tiphereth B (Central Command 2) : 6
Gebura (Disciplinary) : 7
Chesed (Welfare) : 8
Binah (Extraction) : 9
Hokma (Record) : 10
Kether (Architecture) : 11
Da'at, or where Carmen's brain rests : 12

- sub : Dummy data. Has no effect on anything.

---------------------------------------------------

passage : All sorts of structures, including corridors, elevator rooms, and lobbies. 

- x, y : position of the passage.

- passageGroup : The timing in which the passage becomes available. Setting it as 1 opens up the passage at Department expansion level 1, etc.

- rabbitTeamGroup : The passage where the Rabbit Team is spawned in.
Malkuth (Control) : M1
Netzach (Security) : N1
Hod (Training) : H1
Yesod (Information) : Y1
Tiphereth A (Central Command 1) : T1
Tiphereth B (Central Command 2) : T1 (spawned simultaneously)
Gebura (Disciplinary) : G1
Chesed (Welfare) : CH1
Binah (Extraction) : B1
Hokma (Record) : HOK1
Kether (Architecture) : KET1

- src : Texture of the passage.

- passageType : Type of the passage.
sefira : The main lobby, where agents gather up.
dept : A regular lobby.
horizontal : Corridor. Includes elevator romms.
vertical : Elevator shafts. Cannot be designated as a valid destination for agent movement.

- scale : Size of units shown in the passage. Default is 1.

* Properties of passage

connected : List of rooms connected to the passage. Whether this has any function is currently under review.
  - connect : Passages connected. The format is the same as 'name' in area.

ground
  - height : Floor height of the passage. Does not affect the position of units or texture sizes, and is used for certain visual effects such as blood splatters.

height : Height of the passage. Does not affect the texture sizes and such, and is used for certain visual effects such as blood splatters..

node : Coordinates belonging to the passage.
  - id : ID of the node. 
  - x, y : Coordinates of the node. The coordinates are absolute, so make sure to align them well with the passage's position.
  - pos : If set as "center", the nod will be considered the middle point of the passage. Related to certain scripts that spawn or move units to the center of passages.
  door : Places a door at the current node. The text entered will determine the type of the door.


--------------------------------------------

edge : Connects between two nodes. Casts two nodes by ID and links them.

- node1, node2 : The IDs of two nodes to connect.
- type : If set as "road", the unit will be visible while moving; if set as "door", the unit will not be visible.
